{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=base;Port=5432;Database=mydb;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "JwtData": {
    "SigningKey": "test1234567890test1234567890test1234567890",
    "Issuer": "project-coffee-api",
    "Audience": "project-coffee-client",
    "ExpirationInHours": 1
  }
}